【歌枠_sing a song】誕生日前夜祭？！YOASOBIさん&Adoさん縛り歌枠😆【Vtuber_久遠たま】-D6iJNlJutR0.mp3
誕生日前夜祭？！YOASOBIさん&Adoさん縛り歌枠
久遠たま
stream
01. 0:02:37 0:06:59 夜に駆ける / YOASOBI
02. 0:09:32 0:12:53 うっせぇわ / Ado
03. 0:14:38 0:18:01 怪物 / YOASOBI
04. 0:20:01 0:23:20 ハルジオン / YOASOBI
05. 0:23:22 0:27:01 三原色 / YOASOBI
06. 0:29:40 0:34:00 たぶん / YOASOBI
07. 0:34:02 0:38:34 アンコール / YOASOBI
08. 0:42:59 0:46:27 踊 / Ado
09. 0:46:37 0:49:50 阿修羅ちゃん / Ado
10. 0:53:31 0:58:04 ギラギラ / Ado
11. 1:00:11 1:03:29 夜のピエロ / Ado
12. 1:06:02 1:10:04 あの夢をなぞって / YOASOBI
13. 1:14:45 1:18:50 群青 / YOASOBI
ED. 1:19:40 1:22:30 夜もすがら君想ふ / TOKOTOKO(西沢さんP) feat.GUMI
